/**
 * Cloudflare Workers config for Scribix (Next.js via @opennextjs/cloudflare).
 *
 * After running `wrangler d1 create scribix-db` and `wrangler r2 bucket create scribix-media`,
 * paste the database_id into d1_databases[0].database_id below.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scribix",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://scribix.io",
    "NEXTAUTH_URL": "https://scribix.io",
    "ASSEMBLYAI_WEBHOOK_URL": "https://scribix.io/api/webhook/assemblyai",
    "NEXT_PUBLIC_PADDLE_ENV": "production",
    "NEXT_PUBLIC_PADDLE_CLIENT_TOKEN": "live_7c94d1c1d9c14836a0180654f9f",
    "PADDLE_BASIC_MONTHLY_PRICE_ID": "pri_01ktevdswwy319f1dpqf3766v0",
    "PADDLE_BASIC_YEARLY_PRICE_ID": "pri_01ktevek8v7mwd4crg71sm9em9",
    "PADDLE_PRO_MONTHLY_PRICE_ID": "pri_01ktevg56mngvqpbf0q1gna6b0",
    "PADDLE_PRO_YEARLY_PRICE_ID": "pri_01ktevh9r6vsvdx6v9ga70r1as",
    "CLOUDFLARE_ACCOUNT_ID": "9955b1e01b98cb8e830f0543c4c002f2",
    "ADMIN_EMAILS": "laughinglyl90@gmail.com"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scribix-db",
      "database_id": "c031ef5c-899a-426a-897a-279e011be78d",
      "remote": true,
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "SCRIBIX_MEDIA",
      "bucket_name": "scribix-media",
      "remote": true
    }
  ]
}
